{
  "ConnectionStrings": {
    "defaultConnection": "Server=JOHNSVILL-PC\\SQLEXPRESS;Database=Inventario_API;User Id=johnsvill;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
